<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./resources/css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="res">
          <div class="wrapper">
            <h1 class="user-name">Rana Zaheer Ahmed</h1>
            <div class="header-l-2">
              <p>Future Software</p>
              &nbsp;
              <button class="button" data-text="Awesome">
                <span class="actual">&nbsp;Developer&nbsp;</span>
              </button>
              &nbsp;
              <p>InshALLAH</p>
            </div>
          </div>
        </header>
        <div class="side-nav res">
          <a href="#Home" class="tablink" onclick="openPage('Home', this,'red')" id="defaultOpen">Home</a>
          <a href="#Assignments" class="tablink"onclick="openPage('Assignments', this, ' #37FF8B')">Assignments</a>
          <a href="#Education" class="tablink" onclick="openPage('Education', this, ' #37FF8B')">Education</a>
          <a href="#Contact" class="tablink" onclick="openPage('Contact', this, ' #37FF8B')">Contact</a>
        </div>
        <div class="main res">
    
          <div id="Home" class="tabcontent">
            <h3>Home</h3>
            <h2>Welcome To InfinitiDev.com</h2>
            <p>Here we are providing services to learn Web Development.</p>
          </div>
    
          <div id="Assignments" class="tabcontent">
            <h3 class="assignments">Assignments:<div class="box"><div class="wheel"><div class="axil"></div></div> <div class="wheel"><div class="axil"></div></div> </div></h3>
            <div class="assignments-container">
              <div id="week-1" class="assignment-detail-wrapper">
                <div class="line">
                  <div class="dot"><a href="../learn-with-zaheer/week-1/week-1.html">I</a></div>
                  <div class="dot"><a href="../learn-with-zaheer/week-1/assignment_1.html">II</a></div>
                  <div class="dot"><a href="../learn-with-zaheer/week-1/assignment_2.html">III</a></div>
                </div>
                <button>week 1</button>
              </div>
              <div id="week-2" class="assignment-detail-wrapper">
                <div class="line">
                  <div class="dot"><a href="../learn-with-zaheer/week-2/assignment_3.html">I</a></div>
                  <div class="dot"><a href="../learn-with-zaheer/week-2/assignment_4.html">II</a></div>
                </div>
                <button>week 2</button>
              </div>
              <div id="week-3" class="assignment-detail-wrapper">
                <div class="line">
                  <div class="dot"><a href="../learn-with-zaheer/week-3/practice.html">I</a></div>
                  <div class="dot"><a href="../learn-with-zaheer/week-3/form.html">II</a></div>
                </div>
                <button>week 3</button>
              </div>
              <div id="week-4"class="assignment-detail-wrapper">
                <div class="line">
                  <div class="dot"><a href="../learn-with-zaheer/week-4/learn-with-us.html">I</a></div>
                  <div class="dot"><a href="../learn-with-zaheer/week-4/car.html">II</a></div>
                </div>
                <button>week 4</button>
              </div>
              <div id="week-5"class="assignment-detail-wrapper">
                <div class="line">
                  <div class="dot"><a href="../learn-with-zaheer/week-5/lms-exams-page.html">I</a></div>
                </div>
                <button>week 5</button>
              </div>
            </div>
          </div>
          <div id="Education" class="tabcontent">
            <h3>Education</h3>
            <ul class="table" >
              <li class="tb-row">
                <p>Web Development</p>
                <button>Active</button>
              </li>
              <li class="tb-row">
                <p>BsIT</p>
                <button>Active</button>
              </li>
            </ul>
          </div>
    
          <div id="Contact" class="tabcontent">
            <h3>Contact</h3>
            <ul class="contact-table">
              <li class="contact-table-row"><i class="fa-regular fa-envelope email"></i> : <a href="mailto:ranazaheerahmed65@gmail.com">ranazaheerahmed65<span class="gmail">@gmail</span>.com</a></li>
              <li class="contact-table-row"><i class="fa-brands fa-whatsapp whatsapp"></i> : 03080944425</li>
              <li class="contact-table-row"><i class="fa-brands fa-discord discord"></i> : zaheerahmed65</li>
              <li class="contact-table-row"><i class="fa-brands fa-youtube yt"></i>: <a href="https://www.youtube.com/channel/UC8-rj_oDuKJ8bY7-kmUNDqg"><span class="yt-link">@infinitiedev</span></a></li>
          </ul>
          </div>
        </div>
    
        <footer class="res">
          <p>&copy; 2024 Code with InfinitiDev.All Rights Reserved.</p>
        </footer>
      </div>
      <script src="./resources/js/index.js"></script>
</body>
</html>